ASSISTANT_IAM_APIKEY=7ISpQXW5iKtxo-2ggDyNq6ZYv7ZpChPchOUVz7q5yk_w
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_ID =24ec0aa1-6dcb-42fc-94dc-797698f51b93



DISCOVERY_IAM_APIKEY=9cS3b7ctYkaNAnn08w3wKWJF376bqvTbpOGkfwktRxbz
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api
ENVIRONMENT_ID=df0b89b6-bb89-43a7-9afe-07c64438beb8
COLLECTION_ID=3b7c47d1-0d7e-437c-969a-0d58b4b104f5

